@extends('layouts.master')

@section('title')
    Paceto - Loja Online
@endsection

@section('content')
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Seja Bem-Vindo a nossa loja Online!</h4>
        <p>Conheça nossos produtos e serviços, faça um orçamento, crie listas de compras, baixe utilitários e muito mais.
        </p>
        <hr>
        <p class="mb-0">Você está em um ambiente seguro. Para qualquer esclarecimento entre em contato por um de nossos
            canais de atendimento.</p>
        
    </div>
@endsection
